<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddNoteActivity"
    android:id="@+id/linerLayoutAddNoteParent">

    <include layout="@layout/appbar_with_toolbar" />

    <EditText
        android:id="@+id/editTextAddTitleNote"
        android:hint="@string/title"
        style="@style/EditTextAddTitleNote" />

    <EditText
        android:id="@+id/editTextAddTextNote"
        android:hint="@string/text_note"
        style="@style/EditTextAddTextNote" />

</LinearLayout>