<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linerLayoutMainActivityParent">

    <include layout="@layout/appbar_with_toolbar"/>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/RecyclerViewNotes" />

        <ProgressBar
            android:id="@+id/progressBarActivityMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ProgressBarActivityMain" />

        <TextView
            android:id="@+id/textViewNotesSqlEmpty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewNotes"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ошибка"
            style="@style/TextViewNotesSqlEmpty" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddNote"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/FabAddNote" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>