<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutForNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewForNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutForNoteInCardView"
            style="@style/LinearLayoutForNoteInCardView"
            tools:background="@color/turquoise_blue">

            <TextView
                android:id="@+id/textViewTitleNote"
                style="@style/TextViewTitleNote"
                tools:text="Купить батон" />

            <TextView
                android:id="@+id/textViewTextNote"
                style="@style/TextViewTextNote"
                tools:text="Hey let’s catch up soon. Do you want to grab lunch sometime this weekend? Let me know when you’re free! " />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
