<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment3">

    <TextView
        android:id="@+id/textViewFragment3"
        style="@style/TextViewClickFragment3"

        android:text="@string/show_banner"
        tools:text="ПОКАЗАТЬ БАННЕР" />

    <FrameLayout
        android:id="@+id/containerInFragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>