<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/black_87"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Биржевый мост" />

    <TextView
        android:id="@+id/textViewDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/brownish_grey_two"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="@string/alertText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogTitle"
        tools:text="За сколько до закрытия моста вас предупредить?" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:theme="@style/AppTheme.Picker"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogText" />

</android.support.constraint.ConstraintLayout>
