<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_info"
        android:icon="@drawable/ic_info_white"
        android:title="@string/ic_title_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_title_item"
        app:showAsAction="always" />

</menu>